D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\bin\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.exe
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\bin\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.deps.json
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\bin\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.runtimeconfig.json
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\bin\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.dll
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\bin\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.pdb
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\bin\Debug\net10.0-windows\zh-Hant\Shop-System_csmumi_v.0.1.0.resources.dll
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop_System_csmumi_v._0._1._0.超商結帳系統.resources
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop_System_csmumi_v._0._1._0.LoginForm.resources
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop_System_csmumi_v._0._1._0.超商結帳系統.zh-Hant.resources
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.csproj.GenerateResource.cache
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.GeneratedMSBuildEditorConfig.editorconfig
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.AssemblyInfoInputs.cache
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.AssemblyInfo.cs
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.csproj.CoreCompileInputs.cache
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.sourcelink.json
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\zh-Hant\Shop-System_csmumi_v.0.1.0.resources.dll
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.dll
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\refint\Shop-System_csmumi_v.0.1.0.dll
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.pdb
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop-System_csmumi_v.0.1.0.genruntimeconfig.cache
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\ref\Shop-System_csmumi_v.0.1.0.dll
D:\文件放置區\期末專題\Shop-system_csmumi\Shop-System_csmumi_v.0.1.0\obj\Debug\net10.0-windows\Shop_System_csmumi_v._0._1._0.Properties.Resources.resources
